<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1b180932-7a1f-430a-a821-7f88210cd2b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Local SvuDb DSV</ID>
  <Name>Local SvuDb DSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6923" scrolltop="-9037" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22606" y="17822" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900120480100144d6963726f736f66742053616e73205365726966" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tennis" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3429" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000650d00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="SVUDataSet_Tennis" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="HeartDisease" left="5079" top="-4358" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3662" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="SVUDataSet_HeartDisease" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-6923</DiagramViewPortLeft>
            <DiagramViewPortTop>-9037</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Local SvuDb</DataSourceID>
  <Schema>
    <xs:schema id="Local_x0020_SvuDb_x0020_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Local_x0020_SvuDb_x0020_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b314c37d-1af6-4740-bf7c-47b29a7eec4f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SVUDataSet_Tennis" msprop:design-time-name="dea188fe-0016-4cda-aa68-d1cf374251ed" msprop:FriendlyName="Tennis" msprop:DbSchemaName="SVUDataSet" msprop:DbTableName="Tennis" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="outlook" msprop:design-time-name="f5a44e00-53a7-468c-9b6e-9fec7cb41b5f" msprop:DbColumnName="outlook" msprop:FriendlyName="outlook" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="temp" msprop:design-time-name="e4d515c5-ec9f-4cf7-9c2d-6addfb149d0f" msprop:DbColumnName="temp" msprop:FriendlyName="temp" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="humidity" msprop:design-time-name="25992a2e-dec5-4d09-80d6-a6c37cfc5baa" msprop:DbColumnName="humidity" msprop:FriendlyName="humidity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wind" msprop:design-time-name="b396ecf5-cc63-4332-8311-414f816c7e83" msprop:DbColumnName="wind" msprop:FriendlyName="wind" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="play" msprop:design-time-name="5cb7bf4e-c37f-4afb-bd1c-338ce52dc9c6" msprop:DbColumnName="play" msprop:FriendlyName="play" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="85600cc5-6b90-4f3e-9d9d-bc59acc5d545" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CreationDate" msprop:design-time-name="bc438c3e-b865-44b6-b422-cc53c91c061e" msprop:DbColumnName="CreationDate" msprop:FriendlyName="CreationDate" type="xs:dateTime" />
                  <xs:element name="LastUpdatedDate" msprop:design-time-name="82a36cdf-67e4-4101-b149-8288c7b7dc78" msprop:DbColumnName="LastUpdatedDate" msprop:FriendlyName="LastUpdatedDate" type="xs:dateTime" />
                  <xs:element name="Note" msprop:design-time-name="bba6c69d-5ab5-45be-896c-8321791e0641" msprop:DbColumnName="Note" msprop:FriendlyName="Note" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SVUDataSet_HeartDisease" msprop:design-time-name="a118fe13-8c66-4c1c-838a-b4574c6e8ec6" msprop:DbTableName="HeartDisease" msprop:FriendlyName="HeartDisease" msprop:DbSchemaName="SVUDataSet" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Age" msprop:design-time-name="2fc4df0f-c945-459e-8950-ef976819da20" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:double" minOccurs="0" />
                  <xs:element name="ChestPainType" msprop:design-time-name="98064a89-7d17-4b15-89d4-2c9b2fd4d9eb" msprop:DbColumnName="ChestPainType" msprop:FriendlyName="ChestPainType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RestBloodPressure" msprop:design-time-name="5da6f428-701b-40dc-a02c-6659d96689b6" msprop:DbColumnName="RestBloodPressure" msprop:FriendlyName="RestBloodPressure" type="xs:double" minOccurs="0" />
                  <xs:element name="BloodSugar" msprop:design-time-name="a5f9ab6f-d1ae-4a0a-a13d-60df121e7d5d" msprop:DbColumnName="BloodSugar" msprop:FriendlyName="BloodSugar" type="xs:boolean" />
                  <xs:element name="RestElectro" msprop:design-time-name="c8619d03-c6ea-4edc-9c58-d6474a5ea252" msprop:DbColumnName="RestElectro" msprop:FriendlyName="RestElectro" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxHeartRate" msprop:design-time-name="50da0501-751c-4d8c-bf61-8d35aada3d97" msprop:DbColumnName="MaxHeartRate" msprop:FriendlyName="MaxHeartRate" type="xs:double" minOccurs="0" />
                  <xs:element name="ExerciceAngina" msprop:design-time-name="730f0796-e199-4e1c-9213-c90e54f6d9fc" msprop:DbColumnName="ExerciceAngina" msprop:FriendlyName="ExerciceAngina" type="xs:boolean" />
                  <xs:element name="Disease" msprop:design-time-name="160a8c26-5849-4d42-9fdd-980eab6dd756" msprop:DbColumnName="Disease" msprop:FriendlyName="Disease" type="xs:boolean" />
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="75c7abc4-b842-459b-a016-c3424cb3144c" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CreationDate" msprop:design-time-name="1a170b22-12ad-49b1-b7c1-325318f724fc" msprop:DbColumnName="CreationDate" msprop:FriendlyName="CreationDate" type="xs:dateTime" />
                  <xs:element name="LastUpdatedDate" msprop:design-time-name="f814c714-4e53-4cbb-9182-09aeef430102" msprop:DbColumnName="LastUpdatedDate" msprop:FriendlyName="LastUpdatedDate" type="xs:dateTime" />
                  <xs:element name="Note" msprop:design-time-name="53ed12a9-8264-4dda-be75-c65e64f1c284" msprop:DbColumnName="Note" msprop:FriendlyName="Note" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SVUDataSet_Tennis" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="SVUDataSet_HeartDisease_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SVUDataSet_HeartDisease" />
          <xs:field xpath="Id" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Local_x0020_SvuDb_x0020_DSV xmlns="" />
  </Schema>
</DataSourceView>