<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7e6212a6-7e5c-4d3a-9b53-41012385d4d2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Remote SvuDb DSV</ID>
  <Name>Remote SvuDb DSV</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Remote svuDb</DataSourceID>
  <Schema>
    <xs:schema id="Remote_x0020_SvuDb_x0020_DSV" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Remote_x0020_SvuDb_x0020_DSV" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8eb32779-08d5-476c-85dc-7898309f4466">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SVUDataSet_Tennis" msprop:design-time-name="5e61106a-df40-4bd9-a634-05337c434b88" msprop:DbTableName="Tennis" msprop:FriendlyName="Tennis" msprop:DbSchemaName="SVUDataSet" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="outlook" msprop:design-time-name="3c7f518d-bcc9-472a-915e-9a922b1ef008" msprop:DbColumnName="outlook" msprop:FriendlyName="outlook" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="temp" msprop:design-time-name="a75e6d4d-65eb-4fe8-affa-424b0d023bef" msprop:DbColumnName="temp" msprop:FriendlyName="temp" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="humidity" msprop:design-time-name="b21b73bb-9e62-4527-96e8-73391bf15b6d" msprop:DbColumnName="humidity" msprop:FriendlyName="humidity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wind" msprop:design-time-name="fd7c4e0c-7fbd-4417-97fb-b238900381f1" msprop:DbColumnName="wind" msprop:FriendlyName="wind" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="play" msprop:design-time-name="4e2b58d4-76f4-40fe-8122-6d9a5e21097b" msprop:DbColumnName="play" msprop:FriendlyName="play" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreationDate" msprop:design-time-name="b3104140-adca-4079-9abb-36deb839c54a" msprop:DbColumnName="CreationDate" msprop:FriendlyName="CreationDate" type="xs:dateTime" />
                  <xs:element name="LastUpdatedDate" msprop:design-time-name="83517ab4-1c28-458b-b322-4bec145ad012" msprop:DbColumnName="LastUpdatedDate" msprop:FriendlyName="LastUpdatedDate" type="xs:dateTime" />
                  <xs:element name="Note" msprop:design-time-name="8acf8220-e986-40fd-9ac2-0902a1693c7a" msprop:DbColumnName="Note" msprop:FriendlyName="Note" type="xs:string" minOccurs="0" />
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="60ca52fc-136d-432b-955a-74cdc69cef89" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SVUDataSet_HeartDisease" msprop:design-time-name="c0579a01-3868-46a4-9886-7af9cc899181" msprop:DbTableName="HeartDisease" msprop:FriendlyName="HeartDisease" msprop:DbSchemaName="SVUDataSet" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Age" msprop:design-time-name="17635290-8b68-4528-8f81-7c5d7593f82d" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:double" minOccurs="0" />
                  <xs:element name="ChestPainType" msprop:design-time-name="6b7d2e7e-3cf4-4dcf-9c3e-8bbbbc2e3fb1" msprop:DbColumnName="ChestPainType" msprop:FriendlyName="ChestPainType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RestBloodPressure" msprop:design-time-name="fcc52c64-2f75-4985-b073-b38c244b9435" msprop:DbColumnName="RestBloodPressure" msprop:FriendlyName="RestBloodPressure" type="xs:double" minOccurs="0" />
                  <xs:element name="BloodSugar" msprop:design-time-name="e26f6f5e-c87e-4f97-9e53-827995c04935" msprop:DbColumnName="BloodSugar" msprop:FriendlyName="BloodSugar" type="xs:boolean" />
                  <xs:element name="RestElectro" msprop:design-time-name="af43d7d9-83e3-433c-a67a-555a0ecac47a" msprop:DbColumnName="RestElectro" msprop:FriendlyName="RestElectro" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxHeartRate" msprop:design-time-name="a36f1475-e91f-48e9-9251-1403220a84e5" msprop:DbColumnName="MaxHeartRate" msprop:FriendlyName="MaxHeartRate" type="xs:double" minOccurs="0" />
                  <xs:element name="ExerciceAngina" msprop:design-time-name="5cbadece-31f5-4cd3-bbaf-bedbcb9895f8" msprop:DbColumnName="ExerciceAngina" msprop:FriendlyName="ExerciceAngina" type="xs:boolean" />
                  <xs:element name="Disease" msprop:design-time-name="747b5a65-2323-4321-8525-c8fb04d4c94d" msprop:DbColumnName="Disease" msprop:FriendlyName="Disease" type="xs:boolean" />
                  <xs:element name="CreationDate" msprop:design-time-name="3e7d1e55-978c-45de-8fa5-54ea4470e063" msprop:DbColumnName="CreationDate" msprop:FriendlyName="CreationDate" type="xs:dateTime" />
                  <xs:element name="LastUpdatedDate" msprop:design-time-name="9bea926e-bcd8-4a64-8816-682d796f0d12" msprop:DbColumnName="LastUpdatedDate" msprop:FriendlyName="LastUpdatedDate" type="xs:dateTime" />
                  <xs:element name="Note" msprop:design-time-name="6f9b751c-a0a7-4431-8ea7-ea293de65ad5" msprop:DbColumnName="Note" msprop:FriendlyName="Note" type="xs:string" minOccurs="0" />
                  <xs:element name="Id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="41d8b584-8687-4318-9caf-51c0bdd3bfc1" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SVUDataSet_Tennis" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="SVUDataSet_HeartDisease_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SVUDataSet_HeartDisease" />
          <xs:field xpath="Id" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Remote_x0020_SvuDb_x0020_DSV xmlns="" />
  </Schema>
</DataSourceView>