<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75c7a09f-7c4c-4503-b69d-a9ee728c17ba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tennis MS</ID>
  <Name>Tennis MS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>SVUDataSet_Tennis</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9272" scrolltop="-6202" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22013" y="16510" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900120480100144d6963726f736f66742053616e73205365726966" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tennis" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SVUDataSet_Tennis" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9272</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6202</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bc37e2de-9d3c-4d13-9bc4-423270b86d6d">
    <DataSourceViewID>Local SvuDb DSV</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1001ef1c-0b68-4204-8f5f-e8abe66c450f">
      <ID>Humidity</ID>
      <Name>Humidity</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdfdbac8-e0bc-4b69-a217-d505d90c946a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="526648fd-a165-4e0b-8ad5-efbb8c072f5a">
            <TableID>SVUDataSet_Tennis</TableID>
            <ColumnID>humidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8a0db8e1-f8ba-4477-8273-e124cba0c1ba">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08f2148f-85ae-4a6d-9c63-ab79c9cd40b0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06fe8384-1f1c-4b73-84e1-3585fab3851d">
            <TableID>SVUDataSet_Tennis</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="086f53b1-aeb4-4480-8f8b-610d99b399d1">
      <ID>Outlook</ID>
      <Name>Outlook</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e29cc82-78ea-44c3-8f70-f3a995ce40bc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f59bffd-1221-47f7-9196-ce801e9164e8">
            <TableID>SVUDataSet_Tennis</TableID>
            <ColumnID>outlook</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a335bfe6-0ca3-405e-806f-9dd83483b181">
      <ID>Play</ID>
      <Name>Play</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e169206c-9ac7-4310-9b7c-4203142a949e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fff0d49-5156-4613-99b0-43deee80beb4">
            <TableID>SVUDataSet_Tennis</TableID>
            <ColumnID>play</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4c753e12-622d-4250-aaaf-6bbb00bc64f7">
      <ID>Temp</ID>
      <Name>Temp</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b386c3c-3b29-45de-8a19-70cb978a40fa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df7c2373-8853-4b0e-8b48-50f5faec5add">
            <TableID>SVUDataSet_Tennis</TableID>
            <ColumnID>temp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="83530100-a192-4a28-8232-c8846a495572">
      <ID>Wind</ID>
      <Name>Wind</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecf0ed03-2071-4b86-b040-7cb1d250d816">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9cb47cd-85f6-4e5c-848d-1d6aab5d6fba">
            <TableID>SVUDataSet_Tennis</TableID>
            <ColumnID>wind</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="7ba69c6e-a13b-4346-8135-f1195f884126">
      <ID>Tennis MM</ID>
      <Name>Tennis MM</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SPLIT_METHOD</Name>
          <Value xsi:type="xsd:int">2</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="9a753338-82b8-4305-9e03-d48cd36581eb">
          <ID>Humidity</ID>
          <Name>Humidity</Name>
          <SourceColumnID>Humidity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="25673751-4532-4132-a759-803224110ca6">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="042809e8-6111-425f-b3a4-7b9b1df25046">
          <ID>Outlook</ID>
          <Name>Outlook</Name>
          <SourceColumnID>Outlook</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="44d527d3-5174-4845-81e1-caaf78f39dbe">
          <ID>Play</ID>
          <Name>Play</Name>
          <SourceColumnID>Play</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="5ec40138-58fb-41d8-b266-eaf0b8a853b4">
          <ID>Temp</ID>
          <Name>Temp</Name>
          <SourceColumnID>Temp</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b0016907-7365-44a7-aac2-f9cc57ba80b6">
          <ID>Wind</ID>
          <Name>Wind</Name>
          <SourceColumnID>Wind</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
</MiningStructure>